=> [[32m#<Category:0x0000562c309bc500[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBeautiful Art[1;31m"[0m[31m[0m,
  parent_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m02[0m:[1;34m37[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m17[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bc398[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mThinking[1;31m"[0m[31m[0m,
  parent_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m02[0m:[1;34m39[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m17[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bc0f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mCareer Guidance[1;31m"[0m[31m[0m,
  parent_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m08[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m17[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bbf60[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFairy Tales[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m09[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m20[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bbe20[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComics[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m09[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bba38[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mMarketing - Sales[1;31m"[0m[31m[0m,
  parent_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bb8f8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mBusiness Lesson[1;31m"[0m[31m[0m,
  parent_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bb7b8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mChildren's Literature[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bb650[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mEthics - Life skills[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m22[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m22[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bb510[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bb3d0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mJapanese[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bb290[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mChinese[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c309bb150[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mOther languages[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m25[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m25[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
=> [[32m#<Category:0x0000562c315e9558[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBeautiful Art[1;31m"[0m[31m[0m,
  parent_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m02[0m:[1;34m37[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m17[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e93f0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mThinking[1;31m"[0m[31m[0m,
  parent_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m02[0m:[1;34m39[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m17[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e9120[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mCareer Guidance[1;31m"[0m[31m[0m,
  parent_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m08[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m17[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e8f40[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mFairy Tales[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m09[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m20[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e8e00[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mComics[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m09[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e89f0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mMarketing - Sales[1;31m"[0m[31m[0m,
  parent_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e8860[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mBusiness Lesson[1;31m"[0m[31m[0m,
  parent_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e86d0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mChildren's Literature[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e8540[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mEthics - Life skills[1;31m"[0m[31m[0m,
  parent_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m22[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m22[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e8360[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e81a8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mJapanese[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e8018[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mChinese[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x0000562c315e7e38[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mOther languages[1;31m"[0m[31m[0m,
  parent_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m25[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m25[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
